# Remote-Camera

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_SERVER_INSPECTION.md  README.md  SERVER_RUN.md  Specification.md  requirements.txt
.github/workflows/: android-apk.yml
home_server/: server.py
human_guard/: claude_inspector.py  detection.py
mobile-app/: build.gradle  gradlew  settings.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/remotecamera/app/: AppSettings.kt  ClaudeImagePayload.kt  ClaudeInspectionPolicy.kt  ClaudeInspector.kt  ImageInspectionUpload.kt  MainActivity.kt  ResultsActivity.kt  ServerClaudeInspectionFormatter.kt  SettingsActivity.kt
mobile-app/app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_settings.xml
mobile-app/app/src/main/res/values/: strings.xml
mobile-app/app/src/test/java/com/remotecamera/app/: AppSettingsTest.kt  ClaudeImagePayloadTest.kt  ClaudeInspectionPolicyTest.kt  ClaudeInspectorTest.kt  ImageInspectionUploadTest.kt  ServerClaudeInspectionFormatterTest.kt
skills/remote-camera-operations/: SKILL.md
skills/remote-camera-operations/agents/: openai.yaml
skills/remote-camera-operations/references/: android-app-workflow.md  github-apk-build.md  server-run.md
tests/: test_server_claude_disabled.py
yolo_model/: README.md
