plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def stringBuildConfigValue = { value ->
    def escaped = String.valueOf(value).replace('\\', '\\\\').replace('"', '\\"')
    "\"${escaped}\""
}
def claudeApiKey = project.findProperty("CLAUDE_API_KEY") ?: System.getenv("CLAUDE_API_KEY") ?: ""
def claudeModel = project.findProperty("CLAUDE_MODEL") ?: System.getenv("CLAUDE_MODEL") ?: "claude-3-5-sonnet-latest"

android {
    namespace 'com.remotecamera.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.remotecamera.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CLAUDE_API_KEY", stringBuildConfigValue(claudeApiKey)
        buildConfigField "String", "CLAUDE_MODEL", stringBuildConfigValue(claudeModel)
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
